{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "/data/mmc_hliu/anaconda3/envs/EmoRC/bin/python",
		"jupyter.jupyterServerType": "remote",
		"liveServer.settings.multiRootWorkspaceName": "MEmoR"
	}
}